# demo-spring

./: Dockerfile  app_layer.yml  demo.app_layer.Dockerfile  demoapp.Dockerfile  pom.xml  readme.md
docker/: nginx.Dockerfile  nginx.conf
src/main/docker/: app.yml  docker-compose.yml  docker.yml
src/main/java/com/alam/demo/: DemoApplication.java
src/main/java/com/alam/demo/aop/: LoggingAspect.java
src/main/java/com/alam/demo/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java
src/main/java/com/alam/demo/domain/dto/: NhanVienDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/alam/demo/repository/search/: UserSearchRepository.java  package-info.java
src/main/java/com/alam/demo/service/: NhanVienService.java  SanPhamService.java  UserService.java
src/main/java/com/alam/demo/service/Impl/: NhanVienServiceImpl.java  SanPhamServiceImpl.java
src/main/java/com/alam/demo/web/rest/: NhanVienResource.java  SanPhamResource.java
src/main/java/com/alam/demo/web/rest/exception/: ControllerAdviceCustom.java
src/main/java/com/anhlam/petrang/: PetrangApplication.java
src/main/java/com/anhlam/petrang/Annotation/: AnnotationBusiness.java  HandlingBusiness.java
src/main/java/com/anhlam/petrang/annotation/: HandlingBusiness.java
src/main/java/com/anhlam/petrang/aop/: LoggingAspect.java
src/main/java/com/anhlam/petrang/config/: ApplicationConfiguration.java  ApplicationProperties.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  StaticResourcesWebConfiguration.java  WebConfiguration.java  WebConfigurer.java
src/main/java/com/anhlam/petrang/domain/: Authority.java  HangSX.java  NhanVien.java  SanPham.java  User.java
src/main/java/com/anhlam/petrang/domain/DTO/: HangSXDTO.java  NhanVienDTO.java  ProductDTO.java
src/main/java/com/anhlam/petrang/handler/: ExceptionHandlerCustom.java
src/main/java/com/anhlam/petrang/repository/: AuthorityRepository.java  HangSXRepositoty.java  NhanVienRepoCustom.java  NhanVienRepository.java  NhanVienRepositoryCustom.java  SanPhamRepository.java  UserRepository.java
src/main/java/com/anhlam/petrang/repository/impl/: NhanVienRepoCustom.java  NhanVienRepoImpl.java  NhanVienRepositoryImpl.java  SanPhamRepoCustom.java
src/main/java/com/anhlam/petrang/repository/search/: EmployeeRepositorySearch.java  ProductRepositorySearch.java
src/main/java/com/anhlam/petrang/resource/: NhanVienResource.java  SanPhamResource.java  UserResource.java
src/main/java/com/anhlam/petrang/resource/exception/: ControllerAdviceCustom.java
src/main/java/com/anhlam/petrang/security/: AuthProvider.java  SecurityUtils.java  UserDetailCustom.java
src/main/java/com/anhlam/petrang/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/anhlam/petrang/service/: NhanVienService.java  SanPhamService.java  UserService.java
src/main/java/com/anhlam/petrang/service/Impl/: LeaderServiceImpl.java  NhanVienServiceImpl.java  SanPhamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/anhlam/petrang/service/mapper/: EntityMapper.java  ProductMapper.java
src/main/java/com/anhlam/petrang/validate/: ALamID.java  IDValidate.java
src/main/java/com/anhlam/petrang/web/rest/: NhanVienResource.java  SanPhamResource.java  UserResource.java
src/main/java/com/anhlam/petrang/web/rest/exception/: ControllerAdviceCustom.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: initial_schema.xml
src/test/java/: CoreTest.java
src/test/java/com/anhlam/petrang/: PetrangApplicationTests.java
